@tag load

say bnuhh buh

define objective global
global var default_gamemode = "adventure"

define function one_time_setup {
    
    /function c:search/one_time_setup
    
    set lobby->global = 1
    set search->global = 0
    
    set hasPlayed->global = 1
    advancement grant @s everything
    
    say initialized
}

define function tick {
    @ tag tick
    if entity @a unless score hasPlayed global matches 1 function c:load/one_time_setup
    as @a xp set @s 3 levels
    as @a xp set @s 0 points
}




