@ require c:load
@ require c:saved_inventory
@ require c:timer

global var item_list = [
    item<ender_eye>,
    item<white_bed>,
    item<respawn_anchor>,
    item<iron_bars>,
    item<coarse_dirt>,
    item<iron_axe>,
    item<shield>,
    item<bread>,
    item<golden_apple>,
    item<bow>,
    item<bucket>,
    item<oak_boat>,
    item<golden_carrot>,
    item<golden_pickaxe>,
    item<golden_helmet>,
    item<flint_and_steel>,
    item<nether_bricks>,
    item<tnt>
]

var inv = new saved_inventory(
    "search",
    coordinates<1 0 0>,
    coordinates<1 0 1>,
    coordinates<1 0 2>
)

var goals = new saved_inventory(
    "search_goals",
    coordinates<2 0 0>,
    coordinates<2 0 1>,
    coordinates<2 0 2>
)

var timer = new timer()

define function place_sign_start {
    setblock 6 13 20 air
    setblock 6 13 20 minecraft:oak_wall_sign[facing=east]{
        Text1:'{"clickEvent":{"action":"run_command","value":"function c:search/start"},"text":""}',
        Text2:'{"text":"Start", "bold":"true", "color":"white"}',
        Text3:'{"text":""}',
        Text4:'{"text":""}'
    }
}

define function place_sign_exit {
    setblock 10 13 20 air
    setblock 10 13 20 minecraft:oak_wall_sign[facing=west]{
        Text1:'{"clickEvent":{"action":"run_command","value":"function c:search/exit"},"text":""}',
        Text2:'{"text":"Exit", "bold":"true", "color":"white"}',
        Text3:'{"text":""}',
        Text4:'{"text":""}'
    }
}

define function place_sign_inv_edit {
    setblock 8 13 22 air
    setblock 8 13 22 minecraft:oak_wall_sign[facing=north]{
        Text1:'{"text":"","clickEvent":{"action":"run_command","value":"function c:search/inv_edit"}}',
        Text2:'{"text":"Edit Inventory", "bold":"true", "color":"white"}',
        Text3:'{"text":""}',
        Text4:'{"text":""}'
    }
}

define function place_sign_inv_save {
    setblock 8 13 22 air
    setblock 8 13 22 minecraft:oak_wall_sign[facing=north]{
        Text1:'{"text":"","clickEvent":{"action":"run_command","value":"function c:search/inv_save"}}',
        Text2:'{"text":"Save","color":"green","bold":"true"}',
        Text3:'{"text":""}',
        Text4:'{"text":""}'
    }
}

define function place_sign_inv_cancel {
    setblock 9 13 22 air
    setblock 9 13 22 minecraft:oak_wall_sign[facing=north]{
        Text1:'{"text":"","clickEvent":{"action":"run_command","value":"function c:search/inv_cancel"}}',
        Text2:'{"text":"Cancel","color":"red","bold":"true"}',
        Text3:'{"text":""}',
        Text4:'{"text":""}'
    }
}

define function place_sign_goals_edit {
    setblock 8 12 22 air
    setblock 8 12 22 minecraft:oak_wall_sign[facing=north]{
        Text1:'{"text":"","clickEvent":{"action":"run_command","value":"function c:search/goals_edit"}}',
        Text2:'{"text":"Edit Goal", "bold":"true", "color":"white"}',
        Text3:'{"text":"Crafts", "bold":"true", "color":"white"}',
        Text4:'{"text":""}'
    }
}

define function place_sign_goals_save {
    setblock 8 12 22 air
    setblock 8 12 22 minecraft:oak_wall_sign[facing=north]{
        Text1:'{"text":"","clickEvent":{"action":"run_command","value":"function c:search/goals_save"}}',
        Text2:'{"text":"Save", "bold":"true", "color":"green"}',
        Text3:'{"text":""}',
        Text4:'{"text":""}'
    }
}

define function place_sign_goals_cancel {
    setblock 9 12 22 air
    setblock 9 12 22 minecraft:oak_wall_sign[facing=north]{
        Text1:'{"text":"","clickEvent":{"action":"run_command","value":"function c:search/goals_cancel"}}',
        Text2:'{"text":"Cancel", "bold":"true", "color":"red"}',
        Text3:'{"text":""}',
        Text4:'{"text":""}'
    }
}

define function setup_objectives {
    
    # create goal_list objective
    scoreboard objectives add goal_list dummy "Items Left"
    
    # loop over all items
    for (item in item_list) {
        
        # get shortened item name
        var item_name    
        if (item.itemType.body.length < 17) {
            eval item_name = item.itemType.body
        } else {
            eval item_name = item.itemType.body.substring(0, 16)
        }
        
        var store_path_string = "Inventory[{id:\"" + item.itemType + "\"}]"
        
        # create crating criteria from the goal_list
        var criteria = "minecraft.crafted:" + item.itemType
        eval criteria = criteria.replace("minecraft:", "minecraft.")
        /${"execute if data storage c:search_goals_raw " + store_path_string + " run scoreboard objectives add " + item_name + " " + criteria}
        
        # set minimum count for items crafted
        /${"execute store result score count " + item_name + " run execute if data storage c:search_goals_raw " + store_path_string}
        /${"execute if score count " + item_name + " matches 1 store result score count " + item_name + " run data get storage c:search_goals_raw " + store_path_string + ".Count"}
        
        # set goal_list from goals storage
        /${"execute if data storage c:search_goals_raw " + store_path_string + " run scoreboard players operation " + item_name + " goal_list = count " + item_name}
    }
}

define function inv_save {
    eval inv.save()
    fill 9 14 22 7 12 22 air
    function c:search/place_sign_inv_edit
    function c:search/place_sign_goals_edit
    set isInvEditing->global = 0
}

define function inv_cancel {
    eval inv.cancel()
    fill 9 14 22 7 12 22 air
    function c:search/place_sign_inv_edit
    function c:search/place_sign_goals_edit    
    set isInvEditing->global = 0
}

define function reset {
    scoreboard objectives setdisplay sidebar
    gamemode $default_gamemode
    function c:search/inv_cancel
    eval timer.srigt_zero()
    set searching->global = 0
    
    for (item in item_list) {
        var item_name
        if (item.itemType.body.length < 17) {
            eval item_name = item.itemType.body
        } else {
            eval item_name = item.itemType.body.substring(0, 16)
        }
        scoreboard players set @s $item_name 0
    }
}

define function inv_edit {
    function c:search/reset
    eval timer.srigt_zero()
    eval inv.edit()
    fill 9 14 22 7 12 22 air
    set isInvEditing->global = 1
}

define function goals_edit {
    function c:search/reset
    eval timer.srigt_zero()
    eval goals.edit()
    fill 9 14 22 7 12 22 air
    set isGoalsEditing->global = 1
}

define function goals_save {
    data modify storage c:search_goals_raw Inventory set from entity @s Inventory
    eval goals.save()
    function c:search/setup_objectives
    fill 9 14 22 7 12 22 air
    function c:search/place_sign_inv_edit
    function c:search/place_sign_goals_edit
    set isGoalsEditing->global = 0
}

define function goals_cancel {
    eval goals.cancel()
    fill 9 14 22 7 12 22 air
    function c:search/place_sign_inv_edit
    function c:search/place_sign_goals_edit
    set isGoalsEditing->global = 0
}


define function start {
    function c:search/reset
    eval inv.load()
    eval timer.srigt_start()
    set searching->global = 1
    
    scoreboard objectives setdisplay sidebar goal_list
}

define function exit {
    function c:search/reset
    function c:lobby/lobby
}

define function finish {
    eval timer.srigt_stop()
    set searching->global = 0
}

define function search {
    tp @a 8.5 12 20.5 90 0
    set lobby->global = 0
    set search->global = 1
}

define function load {
    @ tag load
    function c:search/place_sign_start
    function c:search/place_sign_exit
    function c:search/place_sign_inv_edit
    function c:search/place_sign_goals_edit
    function c:search/setup_objectives
}

define function tick {
    @ tag tick
    
    define function con_tick {
        if score isInvEditing global matches 1 function c:search/place_sign_inv_save
        if score isInvEditing global matches 1 function c:search/place_sign_inv_cancel
        
        if score isGoalsEditing global matches 1 function c:search/place_sign_goals_save
        if score isGoalsEditing global matches 1 function c:search/place_sign_goals_cancel
        
        if score searching global matches 1 kill @e[type=item]
        
        set searchFinished->global = 1
        
        for (item in item_list) {
            var item_name = item.itemType.body
            if (item.itemType.body.length < 17) {
                eval item_name = item.itemType.body
            } else {
                eval item_name = item.itemType.body.substring(0, 16)
            }
            
            if score searching global matches 1 scoreboard players operation $item_name goal_list = count $item_name
            as @a if score searching global matches 1 scoreboard players operation $item_name goal_list -= @s $item_name
            
            if score $item_name goal_list matches ..0 scoreboard players reset $item_name goal_list
            if score $item_name goal_list matches 1.. set searchFinished->global = 0
            
            if score searching global matches 1 clear @a $item
        }
        if score searchFinished global matches 1 function c:search/finish
    }
    
    if score search global matches 1 function /con_tick
    
}